{
  "name": "tanka-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.38.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^6.0.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "prettier": "3.8.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
