{
  "name": "tanka-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.39.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^6.0.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "prettier": "3.8.3"
  },
  "packageManager": "pnpm@11.1.1"
}
